<!DOCTYPE html>
<html lang="fa" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/32f77a75ad.js" attr crossorigin="anonymous"></script>
    <link href="./assets/fontAwsome/css/all.css" rel="stylesheet">
    <link href="./assets/w3css/w3.css" rel="stylesheet">
    <link href="main-sidebar1.1.css" rel="stylesheet">
    <link rel="stylesheet" href="selling-cart-table.css">
    <title>Biz Trader V 1.0</title>
    <style media="screen">
    @font-face {
      font-family: sans-persian;
      src: url(./assets/textFonts/iranSansRrg.ttf);
    }
      * {box-sizing: border-box; font-size: medium;}
      body {
        font-family: sans-persian;
        padding: 0;
      }
    </style>
  </head>
  <body style="background-color:#ffffff;">
    <input style="display: none" class="menu" id="menu" type="checkbox" name="menu">
    <label for="menu" id="menu-label" class="icon">
      <span class="fa-stack">
        <i class="fas fa-circle fa-stack-2x" style="vertical-align: middle"></i>
        <i style="color: rebeccapurple" class="fa fa-bars fa-stack-1x fa-inverse"></i>
      </span>
    </label>
    <div id="social-media" class="social-media">
      <a href="#" id="instagram" class="fa-stack"><i class="fas fa-circle fa-stack-2x" style="vertical-align: middle"></i> <i id="inside-icon-in" class="fa fa-instagram fa-stack-1x fa-inverse"></i></a>
      <a href="#" id="telegram" class="fa-stack"><i class="fas fa-circle fa-stack-2x" style="vertical-align: middle"></i> <i id="inside-icon-te" class="fa fa-send fa-stack-1x fa-inverse"></i></a>
      <a href="#" id="twitter" class="fa-stack"><i class="fas fa-circle fa-stack-2x" style="vertical-align: middle"></i> <i id="inside-icon-tw" class="fa fa-twitter fa-stack-1x fa-inverse"></i></a>
    </div>
    <nav>
      <div>BFApps</div>
      <div class="nav-items">
        <a href="#">بیشتر</a>
        <a href="#">خوراکی ها</a>
        <a href="#">میوه ها</a>
        <a href="biztrader-coffee.html">نوشیدنی ها</a>
      </div>
      <div>
        <div class="nav-right">
          <a href="#" id="instagram" class="fa-stack"><i class="fas fa-circle fa-stack-2x" style="vertical-align: middle"></i> <i id="inside-icon-in" class="fa fa-instagram fa-stack-1x fa-inverse"></i></a>
          <a href="#" id="telegram" class="fa-stack"><i class="fas fa-circle fa-stack-2x" style="vertical-align: middle"></i> <i id="inside-icon-te" class="fa fa-send fa-stack-1x fa-inverse"></i></a>
          <a href="#" id="twitter" class="fa-stack"><i class="fas fa-circle fa-stack-2x" style="vertical-align: middle"></i> <i id="inside-icon-tw" class="fa fa-twitter fa-stack-1x fa-inverse"></i></a>
        </div>
        <div class="nav-search">
          <span style="color: white;"><span class="fa-stack"><i class="fas fa-circle fa-stack-2x" style="vertical-align: middle"></i><i id="inside-icon-search-1" class="fa fa-search fa-stack-1x fa-inverse"></i></span> <input type="search" id="search-1" name="search-1" placeholder="Search"></span>
        </div>
      </div>
    </nav>
    <aside class="aside" dir="rtl">
      <a href="#"><span class="fa-stack"><i class="fas fa-circle fa-stack-2x" style="vertical-align: middle"></i><i id="inside-icon-side-1" class="fa fa-home fa-stack-1x fa-inverse"></i></span><span class="aside-list">صفحه نخست</span></a>
      <span style="color: #ffffff; margin: 1rem 0;"><span class="fa-stack"><i class="fas fa-circle fa-stack-2x" style="vertical-align: middle"></i><i id="inside-icon-side-2" class="fa fa-search fa-stack-1x fa-inverse"></i></span> <input type="search" id="search" name="search" placeholder="جست و جو"></span>
      <a href="#"><span class="fa-stack"><i class="fas fa-circle fa-stack-2x" style="vertical-align: middle"></i><i id="inside-icon-side-4" class="fa fa-hamburger fa-stack-1x fa-inverse"></i></span><span class="aside-list">خوراکی ها</span></a>
      <a href="biztrader-coffee.html"><span class="fa-stack"><i class="fas fa-circle fa-stack-2x" style="vertical-align: middle"></i><i id="inside-icon-side-5" class="fa fa-coffee fa-stack-1x fa-inverse"></i></span><span class="aside-list">نوشیدنی ها</span></a>
      <a href="#"><span class="fa-stack"><i class="fas fa-circle fa-stack-2x" style="vertical-align: middle"></i><i id="inside-icon-side-3" class="fa fa-address-card fa-stack-1x fa-inverse"></i></span><span class="aside-list">ارتباط با ما</span></a>
    </aside>
    <header>
        <img src="./assets/img/header/fruits.jpg" alt="header-fruits">
        <div class="header-container">
          <h1>Biz Trader</h1>
          <!-- <p><i class="fa fa-check-circle"></i>  </span>Cheaper Than anywhere else</p>
          <p><i class="fa fa-check-circle"></i>  </span>Healthy and fresh pruducts</p>
          <p><i class="fa fa-check-circle"></i>  </span>free and fast shipment</p>
          <p><i class="fa fa-check-circle"></i>  </span>all organic</p> -->
        </div>
    </header>
    <main>
      <section class="small-container cart-page">
        <table>
          <tr>
            <th>نام کالا</th>
            <th>توضیحات</th>
            <th>کد کالا</th>
          </tr>
          <tr>
            <td>
              <div class="cart-info">
                <img src="assets/img/biz-coffee/suprime.jpg" alt="">
                <div class="">
                  <p>کافه سوپریم </p>
                  <p>price: $50.00</p> <br>
                  <button type="button" name="button">اطلاعات بیشتر</button>
                </div>
              </div>
            </td>
            <td>
              <p>
                حاوی 20 عدد کافه سوپریم به همراه قارچ گانو درما
              </p>
            </td>
            <td>dc20</td>
          </tr>
          <tr>
            <td>
              <div class="cart-info">
                <img src="assets/img/biz-coffee/latte.jpg" alt="">
                <div class="">
                  <p>کافه لاته</p>
                  <p>price: $50.00</p> <br>
                  <button type="button" name="button">اطلاعات بیشتر</button>
                </div>
              </div>
            </td>
            <td>
              <p>
                حاوی 20 عدد کافه لاته به همراه قارچ گانو درما
              </p>
            </td>
            <td>dc25</td>
          </tr>
          <tr>
            <td>
              <div class="cart-info">
                <img src="assets/img/products-fruits/citrus.jpg" alt="">
                <div class="">
                  <p>citrus</p>
                  <p>price: $50.00</p> <br>
                  <button type="button" name="button">Buy</button>
                </div>
              </div>
            </td>
            <td>fc30</td>
            <td>$50.00</td>
          </tr>
          <tr>
            <td>
              <div class="cart-info">
                <img src="assets/img/products-fruits/fig.jpg" alt="">
                <div class="">
                  <p>figs</p>
                  <p>price: $50.00</p> <br>
                  <button type="button" name="button">Buy</button>
                </div>
              </div>
            </td>
            <td>fc35</td>
            <td>$50.00</td>
          </tr>
          <tr>
            <td>
              <div class="cart-info">
                <img src="assets/img/products-fruits/banana.jpg" alt="">
                <div class="">
                  <p>bananas</p>
                  <p>price: $50.00</p> <br>
                  <button type="button" name="button">Buy</button>
                </div>
              </div>
            </td>
            <td>fc40</td>
            <td>$50.00</td>
          </tr>
          <tr>
            <td>
              <div class="cart-info">
                <img src="assets/img/products-fruits/strawberry.jpg" alt="">
                <div class="">
                  <p>strawberries</p>
                  <p>price: $50.00</p> <br>
                  <button type="button" name="button">Buy</button>
                </div>
              </div>
            </td>
            <td>fc45</td>
            <td>$50.00</td>
          </tr>
        </table>
      </section>
    </main>
    <script type="text/javascript" src="./assets/anime/anime.min.js"></script>
    <script type="text/javascript">
      let header = document.querySelector('.header-container h1');
      header.innerHTML =
      header.innerText.split("").map(function(char) {
        if (char == " ") {
          char = "&nbsp;";
        }
        return "<span>"+char+"</span>";
      }).join("");

      anime.timeline({loop:true})
      .add({
        targets:".header-container h1 span",
        translateY:["25px", 0],
        opacity:[0,1],
        scale:[5,1],
        duration:1500,
        delay:function(element,i) {
          return i*50;
        }
      })
    </script>
  </body>
</html>
